TagHash掩码算法

0. 目的
    - 将 TagId 映射为 GOM 桶的 hashMask，用于快速定位 tag 对应桶
    - 该 hashMask 参与 bucket 过滤与一致性校验（mask 与 key 必须对应）

1. 输入 / 输出
    - 输入：tagId (int32)
    - 输出：hashMask (uint32)
    - 约束：hashMask 的低 2 位恒为 0（finalHash & 0xFFFFFFFC）

2. 计算步骤（与实现一致）
    - searchKey = uint32(tagId)
    - t      = 4097 * searchKey + 2127912214
    - hash1  = t ^ (t >> 19) ^ 0xC761C23C
    - x      = 33 * hash1
    - y      = 9 * (((x + 374761393) << 9) ^ (x - 369570787)) - 42973499
    - finalH = y ^ (y >> 16) ^ 0xB55A4F09
    - hashMask = finalH & 0xFFFFFFFC

3. 桶匹配条件（FindBucketThroughTag）
    - expectedMask = CalHashmaskThrougTag(tagId)
    - expectedKey  = uint32(tagId)
    - bucket 满足：
        - *(bucket + 0x00) == expectedMask
        - uint32(*(bucket + 0x08)) == expectedKey

4. 一致性校验（IsBucketHashmaskKeyConsistent）
    - 对任意 bucket：
        - key32 = uint32(*(bucket + 0x08))
        - expected = CalHashmaskThrougTag(int32(key32))
        - 判定：*(bucket + 0x00) == expected
    - 用途：过滤掉非 tag 桶或损坏桶（避免误把其他 bucket 当作 tag bucket）

5. 实现定位
    - GameObjectManager/GOMpUnit/Bucket/HashCalc.hpp
    - GameObjectManager/GOMpUnit/Bucket/Bucket.hpp
