// IL2CPP 运行时 64 位内存布局
// 说明：该文件只陈述 External 当前实现依赖到的字段/偏移语义。
// 约定：所有偏移均为字节偏移，从结构体起始地址算起。

// 0. 托管对象头部（Il2CppObject）
struct Il2CppManagedObjectHeader {
    void* klass;    // +0x00 Il2CppClassInternal*
    void* monitor;  // +0x08 void*
};

// 1. 类元数据（用于获取 name / namespaze）
struct Il2CppClassInternal {
    void*       reserved0;  // +0x00 保留
    void*       reserved1;  // +0x08 保留
    const char* name;       // +0x10 类名
    const char* namespaze;  // +0x18 命名空间
};

// 2. Managed -> Native 桥接（External 依赖的固定偏移）
struct Il2CppManagedGameObject : Il2CppManagedObjectHeader {
    void* nativeObject; // +0x10 void*（ManagedObject::GetNative 读取）
};

struct Il2CppManagedComponent : Il2CppManagedObjectHeader {
    void* nativeObject; // +0x10 void*（ManagedObject::GetNative 读取）
};

// 3. Native GameObject（External 依赖字段）
struct Il2CppNativeGameObject {
    char   pad_0000[0x28];      // +0x00 保留
    void*  managedObject;       // +0x28 void*（GetManagedFromNative 读取）
    void*  componentPool;       // +0x30 void*（GetComponentPool 读取）
    char   pad_0038[0x8];       // +0x38 保留
    int    componentCount;      // +0x40 int32（GetComponentCount 读取）
    char   pad_0044[0x10];      // +0x44 保留
    int    tagRaw;              // +0x54 int32（GetTag 读取，取低 16 位作为 tagId）
    char   pad_0058[0x8];       // +0x58 保留
    char*  namePtr;             // +0x60 char*（GetName 读取，ReadCString）
};

// 4. Native Component（External 依赖字段）
struct Il2CppNativeComponent {
    char   pad_0000[0x28];      // +0x00 保留
    void*  managedComponent;    // +0x28 void*（GetManagedFromComponent 读取）
    void*  gameObject;          // +0x30 void*（NativeComponent_GetGameObject 读取）
};

// 5. ComponentPool（slot 数组布局，External 依赖字段）
// 说明：componentPool 指向 slot 数组起始地址（不是“带头部的结构体”）。
//      slotStride = 0x10。
struct Il2CppComponentSlot {
    int    typeId;              // +0x00 int32（GetComponentSlotTypeId 读取）
    int    pad_0004;            // +0x04 padding
    void*  nativeComponent;     // +0x08 void*（GetComponentSlotNative 读取）
};

// 6. GOM（GameObjectManager buckets，仅列偏移约束）
struct Il2CppGameObjectManager {
    void* buckets;              // +0x00 void*
    int   bucketCount;          // +0x08 int32
};

struct Il2CppBucket {
    uint32_t hashMask;          // +0x00 uint32_t
    uint32_t info;              // +0x04 uint32_t
    uint64_t key;               // +0x08 uint64_t（低 32 位用于 tagId）
    void*    listHead;          // +0x10 void*
};

struct Il2CppGameObjectNode {
    Il2CppGameObjectNode* pLast;        // +0x00 Il2CppGameObjectNode*
    Il2CppGameObjectNode* pNext;        // +0x08 Il2CppGameObjectNode*
    void*                 nativeObject; // +0x10 void*
};